<view class='index'>
  <modal/>
  <view class='nav'>
    <block wx:for="{{menus}}" wx:key="item.value"  wx:for-index="index" >
      <text data-name="{{item.value}}" bindtap="menusTap" class="{{item.value == active ? 'active' : '' }}">{{item.label}}</text>
    </block>
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
</view>